<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>틱택토</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
      width: 40px;
      height: 40px;
      text-align: center;
    }

    img {
      position: absolute;
      left: 500px;
      top: 0px;
    }
  </style>
</head>

<body>
  <h1>이차원 배열 다루기</h1>
  <strong>이차원 배열을 다루기위해 틱택토를 프로젝트르 진행</strong><br />
  <p>현실에있는 테이블을 배열로 옮길때 많이 사용함</p>
  <p>틱택토 구성 및 이차원 배열 관리 셀프체크는 컴퓨터와 게임 하기</p>
  <strong>순서도 그리기</strong>
  <p>1. 게임을 시작하면 표(화면)를 그린다.(변수에는 2차원 배열을 화면은 변수를 본따서)</p>
  <p>2. 칸은 O와 X가 번갈아가며 채워진다.</p>
  <p>3. 칸을 클릭하면 현자 턴인 사람의 마크가 채워진다 (데이터도 마찬가지로)</p>
  <p>4. 턴을 바꿔주는 작업(상대를클릭하면 내턴, 내가클릭하면 상대턴)</p>
  <p>5. 클릭할 때마다 승리자가 있나 확인</p>
  <p>6. 승리나 , 무승부시 그에 맞는 메세지를 띄운다.</p>

  <p>이번 작업은 HTML 을 따로 적지 않고, 스크립트를 통해 DOM을 관리 할 것이다.</p>
  <p>2차원 배열은, 특성상 forEach 를 두번 쓰거나, for문 2번 쓰일것이다.</p>
  <p>실제로도 그런 실무가 많을 수 있음.</p>
  <p> 3x3 의 테이블 배열은</p>
  <xmp>
    <table>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </xmp>
  <table>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>


  <img src="./image/1.png" alt="" />
  <br />
  <br />
  <hr />
  <br />
  <hr />
  <br />
  <hr />
  <script>
    //
    //turn O부터 시작
    //
    let turn = 'O';
    //
    //3x3 의 배열을 생성
    //
    const table3x3 = [[], [], []];
    //
    // 나중을 위해서 for문을 통해 n차원 배열을 생성한다
    //
    const rows = []; //2차원 배열이 될것

    //
    // [
    //   [td,td,td]
    //   [td,td,td]
    //   [td,td,td]
    // ]
    //

    //230102 승부 판단하기.
    const checkWinner = (target) => { // target event.target
      let rowIndex; //몇번째 줄
      let cellIndex; // 몇번째 칸
      rows.forEach((row, ri) => { //forEach의 장점 index를 통해 "몇번째"를 알 수 있음.
        row.forEach((cell, ci) => {
          if (cell === target) { // 반복문을 통해 클릭한 태그와 cell의 태그가 같은걸 찾는다면
            rowIndex = ri;
            cellIndex = ci;
          }
        });
      });
      let hasWinner = false; // 검사하는건 무조건 false로 시작할 것

      // 가로줄 검사
      if (
        rows[rowIndex][0].textContent === turn &&
        rows[rowIndex][1].textContent === turn &&
        rows[rowIndex][2].textContent === turn
      ) {
        hasWinner = true;
      }
      // 세로줄 검사
      if (
        rows[0][cellIndex].textContent === turn &&
        rows[1][cellIndex].textContent === turn &&
        rows[2][cellIndex].textContent === turn) {
        hasWinner = true;
      }      // 대각선 검사
      if (
        rows[0][0].textContent === turn &&
        rows[1][1].textContent === turn &&
        rows[2][2].textContent === turn
      ) {
        hasWinner = true;
      }
      if (
        rows[0][2].textContent === turn &&
        rows[1][1].textContent === turn &&
        rows[2][0].textContent === turn
      ) {
        hasWinner = true;
      }
      return hasWinner;
    };
    //
    //body에 태그를 추가 body.append (뒤로 추가되기때문에 script밑에 생성)
    //
    document.body.append(document.createElement('table'));
    //
    //태그는 항상 변수로 빼주는 작업을 해야함.
    //처음에 table태그를 생성
    //
    const $table = document.createElement('table');
    const $result = document.createElement('div');
    const callback = (event) => {
      //빈칸이 아닐경우
      if (event.target.textContent == '') {
        console.log('빈칸이 아닙니다');
        return;
        // event.currentTarget : 진짜 이벤트 붙인 대상(변수) 지금 이경우 table
        // event.target : 클릭의 대상. 지금 이경우 td // html 특성상 target의 대상을 알 수 없음.
        //
        // 이벤트 버블링을 이용하는 습관 or currentTarget을 사용하기.
        //
        // event.stopPropagation() : 버블링/캡처링 단계를 실행하지않게함.
        //
        // 버블링 :자식의 이벤트를 부모/조상까지 올라감
        // 캡쳐링 : 부모의 이벤트를 자식까지 내려감 ( 잘 사용하지 않음.)
        //  ex) 팝업같은걸 만들었고, 팝업의 바깥쪽을 누를때 팝업이 닫히는 기능 등 사용함.
        // 팝업의바깥쪽(바디)는 팝업의 부모라, 부모 클릭시 팝업의 이벤트까지 작동.
        // .addEventListener('click',callback, true<<<)<<<캡처링 ON 할때
      }
      // 빈칸일 경우
      console.log('빈칸입니다.');
      event.target.textContent = turn;
      //승부 판단하기
      if (checkWinner(event.target)) {
        $result.textContent = `${turn}님이 승리 !`;
        $table.removeEventListener('click', callback);
        return;
      };
      // 무승부 판단하기
      let draw = true;
      //let count = 0;
      //9칸이 꽉차있으면 무승부 -> 1칸이라도 비어있으면 무승부가 아니다 
      rows.forEach((row) => {
        row.forEach((cell) => {
          if (!cell.textContent) {
            draw = false;
            //count ++;
          }
        });
      });
      if (draw) {
        // if(count ===9)
        $result.textContent = '무승부!';
        return;
      };

      turn = turn === 'O' ? 'X' : 'O';


    }
    //table 안에 tr을 3개 생성
    for (let i = 0; i < 3; i++) {
      const $tr = document.createElement('tr');
      const cells = []; // rows안에 cells 3개 생성
      //각 tr안에 td를 3개 생성
      for (let j = 0; j < 3; j++) {
        const $td = document.createElement('td');
        cells.push($td); // cells안에 $td 3개씩 생성

        //
        //TODO 함수는 분리할수있으면 분리 할 수있는게 좋다 .이때 SCOPE 확인
        // 반복문안에 복잡하게 있으면 머리아프니 빼는게 보기 좋다.
        // 

        //
        //230102 : addEventListener를 지우려면 마찬가지로 반복문을 사용해야함
        //removeEventListener는 기능이 완전히 종료됐을 때 사용하는게 좋음, 기능 중간에 붙였다 뺐다하다 버그 날 수 있음.
        //이벤트 버블링을 이용해서 TD에 addEventListener를 table로 빼줄것.
        //"상위 태그"에 이벤트 리스너, 하위 태그 클릭시 상위 태그의 이벤트 리스너 동작 => 이벤트 버블링
        // "하위 태그"에 이벤트 리스너, 상위 태그 클릭시 하위 태그의 이벤트 리스너 동작 => 이벤트 캡쳐링
        //
        //

        //
        // $td.addEventListener('click', (event) => {
        //   console.log('td 클릭 테스트')
        //   // addEventListener 종료시키기 
        //   if (event.target.textContent) return;
        //   event.target.textContent = turn;
        //

        //
        //화면을 바꿨으면 데이터값도 기입해야함.
        // 어떤 칸을 눌렀을때 몇번째 줄/칸인지 만들기
        // 클릭하면 빈 $td 안에 O/X를 기입 
        // $td.textContent = turn;
        // 웬만해선 event 를 사용하여 작성하는걸 추천함.
        // turn = 'O' ? 'X' : 'O';
        // if (turn === 'O') {
        //   turn = 'X';
        // } else if (turn === 'X') {
        //   turn = 'O';
        //

        // 칸에 글자가 있으면 작동 멈춤
        // turn 에 O가 있으면 X로, X가 있으면 O로 차례 변경

        // turn === 'O' ? turn = 'X' : turn = 'O';

        //

        // }
        // );
        // turn = turn === 'O' ? 'X' : 'O';
        $tr.append($td);
      }
      //tr 3개 생성 
      rows.push(cells);
      $table.append($tr);

      $table.addEventListener('click', callback);

      //
      //이벤트 버블링 : html 의 특성상 클릭을 td에서 했을경우 그 부모요소인 tr table body 까지 이벤트가 올라감.
      //


    }
    // 이렇게만든 table을 body 에 기입.
    document.body.append($table);
    document.body.append($result);
    // 자바스크립트의 최신 문법 "구조 분해 할당"

    // 언제쓰냐 : 어떤 객체의 속성과 그속성을 변수에 담는 근데 변수명과 속성이 같을때 사용함.
    // 객체도, 배열도 구조분해를 할 수 있다. 
    // 객체의 경우, 속성이름과 변수명이 같아야한다.**
    // const body = document.body; 와 같다.
    const { body } = document;
    // const {body,createElement} = document;
    // 그러면 다음에 사용할땐ㄴ document.createElement가아닌 변수.createElement로 바로 사용가능.

    // const arr = [1, 2, 3, 4, 5]
    // const zero = arr[0];
    // const one = arr[1];
    // const two = arr[2];
    // const three = arr[3];
    // const four = arr[4];
    // 로 변경 할 수 있다

    const arr = [1, 2, 3, 4, 5]
    const [zero, one, two, three, four] = arr;
    // const [zero, , two, , four] = arr;
    //  사용하고싶지않으면 이름만 지우면 된다.


    //1분 퀴즈 , 다음 객체에서 ace 속성을 구조분해 할당 문법으로 변수에 할당 해보기

    // const obj = {
    //   a: 'hello',
    //   b: {
    //     c: 'hi',
    //     d: { e: 'wow' },
    //   },
    // };
    // const { a } = obj;
    // const { a, b: { c, d: { e } } } = obj;
    // a = obj.a;
    // c = obj.b.c;
    // e = obj.b.d.e;
    // 단 b,d는 변수화안됨. ( 마지막객체(말단)들만 변수 가능)
    // const obj2 = {
    //   1: 'hello',
    //   2: {
    //     3: 'hi',
    //     4: { 5: 'wow' },
    //   },
    // };
    // 콜론 쓰는순간 구조할당이 불가능
    // const { 1, 2 } = obj2;
    // const { 4: { 5 } } = 2;


    // 1분 퀴즈, 5줄x4칸 짜리 이차원 배열을 만들어보세요. 배열의 요소는 모두 1로 만듭니다.
    const array = []
    for (let i = 0; i < 5; i++) { //(가로)줄먼저
      const cells = []; // 줄생성
      for (let j = 0; j < 4; i++) { //칸먼저
        cells.push(1); //칸에 기입
      }
      array.push(cells);
    }
    // 1분 퀴즈,  hello, event Bubbling을 alert하게 다음 코드를 짜보자, eventListener를 button태그에 달면 안됨
    //
    // <header>
    //   <div>
    //     <button>클릭</button>
    //   </div>
    // </header>
    //

    // document.querySelector('header').addEventListener('click',()=>{
    // alert('hello, event bubbling');
    // });
    //
    //
    // TODO 좀더 깔끔하게 코드를 짤 수 있는 테크닉
    // checkWinner 함수에 target 매개변수는 자체적으로 cellIndex(메써드)를 가지고있음.
    // 이때 const cellIndex = target.cellIndex;로 변경 가능.
    // rowIndex는 td를 감싸고있는 부모태그인 tr의 rowIndex(메써드)를 가져올수있다.
    // let rowIndex = target.parentNode.rowIndex 로 사용 가능하다.

    //.children,.parentNode 유사배열 객체이다.
    // 생긴건 배열처럼 생겼지만, forEach 가 작동하지 않는 객체이다.
    // for문은 작동하긴 함, 다른 방법을 사용하는걸 권장
    //
    //TODO Array.from($태그.children)과 같이 사용하면 유사배열객체로 진짜 배열로 바꿔줌.
    //

    //
    // every :
    // 모두다 트루면 true / 하나라도 없으면 false
    // 하나라도 빈칸이 있으면 무승부가 아니다 라는 태그를, forEach 반복 사용하지않고 효율적으로 작성 할 수 있다.
    // forEach는 비효율적인 방법임.
    // forEach는 함수 , 함수는 기본적으로 return undefined.가있어서 return;을 적어도 계속 작동함.
    // every 모두 다되야 트루 / 하나라도 안되면 false 값을 출력하는 메서드.
    //
    // 단, every는 1차원 배열에만 사용 가능하다.
    // 2차원배열에 every사용하려면 1차원으로 배열을 펴줘야한다
    // 이때는 .flat메서드를 사용한다.
    // rows(2차원배열) -> rows.flat(1차원배열)
    //
    // rows.flat().every((td)=> td.textContent)
    // > false
    //  td 안에 내용(textContent)가 가득 차있나

    // some :
    //  하나라도 true면  true / 모두 비어있으면 false
    // every에 반대
    // 

    // 1분 퀴즈4 
    // 다음 배열에서 한칸이라도 null 이 들어있으면true를 반환하고, 아니면 false를 출력하게 코드를 작성하세요 !
    const array3 = [1, 'hello', null, undefined, false];
    array3.some((value) => value === null);


    //정리
    // 배열 안에 배열을 넣어 2차원 배열을 사용할 수 있다. 
    // 2차원 배열을 펼칠땐.flat 메서드를 사용한다.

    // 구조분해 할당;
    // const { body } = document; 같이 줄여 쓸수있다
    // const body = document.body; 와 같은 표현

    // const obj = { a: 1, b: 2 };
    // const a = obj.a;
    // const b = obj.b;
    // 와 같은걸

    // const obj = { a: 1, b: 2 };
    // const { a, b } = obj; 로 변수 설정 가능
    
    // 이렇게 한줄 표현 가능

    // const array = [1, 2, 5];
    // const one = array[0]
    // const two = array[1]
    // const five = array[2]

    // const array = [1, 2, 5];
    // const [one, two, five] = array; 로 변수 설정 가능

    //   이벤트 버블링: (자식에게)이벤트가 발생 할때 부모태그에도 동일한 이벤트가 발생함
    // td(이벤트) > tr > table  이런식으루
    //   이벤트가 발생한 태그가 아닌, 이벤트를 연결한 태그에 접근 하고 싶으면 currentTarget을 사용해야함.
      
    //   이벤트 캡처링: 버블링과 반대로(부모에게)이벤트가 발생 할때, 자식태그에도 동일한 이벤트가 발생함.
    //   많이 사용하지는 않음 대표적인 예는 팝업창 밖을 클릭할때 팝업창이 꺼지는 효과

    //   .parentNode : 부모태그를 찾고 싶을 때 사용
    //     .children :  자식태그를 찾고싶을 때 사용
    //     children은 유사 배열이기 때문에 배열로 바꾸고싶으면, Array.from 을 사용해서 배열로 바꿔줘야함.

    
    // tr 태그는 몇번째 "줄"인지 알려주는 rowIndex 라는 속성을 제공하고
    // td 태그는 몇번째 "칸"인지 알려주는 cellIndex 라는 속성을 제공함

    // const rowIndex = $tr.rowIndex;
    // const cellIndex = $td.cellIndex;
    //

    // 셀프 체크 : 컴퓨터의 턴을 제작하기.
    // 비어있는 칸중에 무작위로 X 클릭하기
    // 순서도를 바꿔야함. ( 컴퓨터의 턴 )
    // 
    
    // 컴퓨터의 턴 제작 생각 : 
    // 내가 턴을 넘긴다
    // 


  </script>

</body>

</html>