<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>틱택토</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td {
      border: 1px solid black;
      width: 40px;
      height: 40px;
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    ///////////////////////////////////////////////////////
    ///////////////////////변수////////////////////////////
    ///////////////////////////////////////////////////////
    let turn = 'O';
    let click = false;
    const { body } = document;
    const rows = [];

    const $table = document.createElement('table');
    const $result = document.createElement('div');


    ///////////////////////////////////////////////////////
    ///////////////////////함수////////////////////////////
    ///////////////////////////////////////////////////////

    //승부 판단하기 함수

    const checkWinner = (target) => {
      let rowIndex = target.parentNode.rowIndex;
      let cellIndex = target.cellIndex;
      console.log(rowIndex, cellIndex);
      let hasWinner = false;
      //가로줄 검사 세로줄 검사 대각선검사 => 

      //가로줄
      if (rows[rowIndex][0].textContent === turn &&
        rows[rowIndex][1].textContent === turn &&
        rows[rowIndex][2].textContent === turn) {
        hasWinner = true;
      }
      //세로줄
      if (
        rows[0][cellIndex].textContent === turn &&
        rows[1][cellIndex].textContent === turn &&
        rows[2][cellIndex].textContent === turn
      ) {
        hasWinner = true;
      }
      //대각선 
      if (
        rows[0][0].textContent === turn &&
        rows[1][1].textContent === turn &&
        rows[2][2].textContent === turn
      ) {
        hasWinner = true;
      }
      if (
        rows[0][2].textContent === turn &&
        rows[1][1].textContent === turn &&
        rows[2][0].textContent === turn
      ) {
        hasWinner = true;
      }
      return hasWinner;
    }

    const checkWinnerAndDraw = (target) => {
      const hasWinner = checkWinner(target);
      if (hasWinner) {
        $result.textContent = `${turn}님이 승리!`;
        $table.removeEventListener('click',callback);
        return;
      }
      const draw = rows.flat().every((cell) => cell.textContent);
      if (draw) {
        $result.textContent = '무승부!';
        return;
      }
      turn = turn === 'O' ? 'X' : 'O';
    }

    let clickable = true;
    //turn 의 O와 X 변경
    const callback = (event) => { // 블록스코프때매 $td를 못부르는상황 , event.target이용해서 함수 따로 빼기
      if (!clickable) return;
      console.log('callback test')
      // 빈칸이 아닌경우
      if (event.target.textContent !== '') {
        console.log('빈칸이 아닙니다');
        return; // if문 끝
      }
      // 빈칸일 경우 (event.target.textContent == '')
      console.log('빈칸입니다');
      //빈칸에 turn 마킹
      event.target.textContent = turn;
      click = true;
      // 승부 판단하기
      checkWinnerAndDraw(event.target);

      // 내가 클릭했을때 click 이 true 이면

      //23.01.03
      // const rest = rows.flat().filter ((cell) => !cell.textContent);
      // console.log(rest)
      // if (rest && click == true) {
      //   const random = Math.floor(Math.random() * rest.length);
      //   rows[random][random].textContent = turn;
      //   turn = turn === 'O' ? 'X' : 'O';
      //   click = false;
      //   //textContent가 비어있는 td칸이 한칸이라도 있으면
      //   //비어있는 위치 중 랜덤한 위치에 X마크
      // }
      if (turn === 'X') {

        const empty = rows.flat().filter((cell) => !cell.textContent);
        // 빈칸인애들 empty 로
        const randomCell = empty[Math.floor(Math.random() * empty.length)];
        clickable = false;
        setTimeout(() => {
          // empty 인덱스 랜덤 선택
          randomCell.textContent = 'X';
          checkWinnerAndDraw(event.target);
          clickable = true;
        }, 1000);
      }




      // for (let i = 0; i < rows.length; i++) {
      //   if (click === true) {
      //     if (!rows.textContent) {
      //       rows.textContent = turn;
      //     }

      //     // random = Math.floor(Math.random() * rest.length);
      //     // rest[random]. = turn;
      //   }
      //   click = false;




    }

    ////////////////////////////////////////////////////////////////////
    //////////////////////////////////기능//////////////////////////////
    ////////////////////////////////////////////////////////////////////

    //tr-td DOM 생성
    for (let i = 0; i < 3; i++) {
      const $tr = document.createElement('tr');
      const cells = [];
      for (let j = 0; j < 3; j++) {
        const $td = document.createElement('td');
        cells.push($td);
        $tr.append($td);
      }
      rows.push(cells);
      $table.append($tr);
      //클릭했을때 callback 함수 호출 
      $table.addEventListener('click', callback);
    }
    body.append($table);
    body.append($result);

    //
    //컴퓨터의 차례 랜덤 구현
    //
    // 내가 클릭 했으면(flag 함수이용)
    // 컴퓨터가 빈공간에 임의로 X ( 배열에서 빈 배열을 뽑아와 인덱스화, 랜덤함수로 인덱스 맞춘후 위치 마크) ;


    // 정리
    
    //TODO 비동기 사용할 때 flag함수사용해서 비동기 작동중엔 if(!플래그) return; 으로 작동을 멈춤



  </script>
</body>

</html>